{
  "name": "titulacion-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "deploy": "nest deploy",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "db:check": "npm run build && node dist/database/check.js",
    "usuario:bootstrap-admin": "npm run build && node dist/usuarios/bootstrap-admin.js",
    "auth:keys": "npm run build && node dist/auth/generate-keys.js",
    "storage:prepare-dev": "node scripts/storage-prepare-dev.mjs",
    "db:prepare-auth": "npm run build && node dist/database/prepare-schema.js && typeorm migration:run -d dist/database/data-source.js",
    "db:verify-usuarios": "npm run build && node dist/database/verify-usuario-migration.js",
    "db:verify-perfiles": "npm run build && node dist/database/verify-usuario-migration.js",
    "db:verify-periodos": "npm run build && node dist/database/verify-periodos-migration.js",
    "db:verify-inicio-titulacion": "npm run build && node dist/database/verify-inicio-titulacion-migration.js",
    "db:verify-habilitados": "npm run build && node dist/database/verify-habilitados-migration.js",
    "db:verify-lineas": "npm run build && node dist/database/verify-lineas-migration.js",
    "db:verify-temas": "npm run build && node dist/database/verify-temas-migration.js",
    "db:verify-grupos": "npm run build && node dist/database/verify-grupos-migration.js",
    "db:verify-postulaciones": "npm run build && node dist/database/verify-postulaciones-migration.js",
    "db:verify-tutores-propuestos": "npm run build && node dist/database/verify-postulaciones-migration.js",
    "db:verify-conflictos": "npm run build && node dist/database/verify-conflictos-migration.js",
    "db:verify-asignaciones-tema": "npm run build && node dist/database/verify-asignaciones-tema.js",
    "db:verify-auth": "npm run build && node dist/database/verify-auth-migration.js",
    "db:verify-carga-tutorial": "npm run build && node dist/database/verify-carga-tutorial-migration.js",
    "db:verify-asignaciones-tutor": "npm run build && node dist/database/verify-asignaciones-tutor.js",
    "db:verify-plantillas-pat": "npm run build && node dist/database/verify-plantillas-pat-migration.js",
    "db:verify-documentos-pat": "npm run build && node dist/database/verify-documentos-pat-migration.js",
    "db:verify-revisiones-pat": "npm run build && node dist/database/verify-conflictos-migration.js",
    "db:verify-notificaciones": "npm run build && node dist/database/verify-notificaciones-migration.js",
    "migration:create": "typeorm migration:create",
    "migration:generate": "npm run build && typeorm migration:generate -d dist/database/data-source.js",
    "migration:show": "npm run build && typeorm migration:show -d dist/database/data-source.js",
    "migration:run": "npm run build && typeorm migration:run -d dist/database/data-source.js",
    "migration:revert": "npm run build && typeorm migration:revert -d dist/database/data-source.js",
    "lint": "oxlint src/ test/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:e2e": "vitest run --config ./vitest.config.e2e.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@aws-sdk/s3-request-presigner": "^3.1146.0",
    "@nestjs/bullmq": "^12.0.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/observe": "^0.1.8",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/swagger": "^12.0.2",
    "@nestjs/typeorm": "12.0.2",
    "argon2": "^0.45.1",
    "bullmq": "^6.3.11",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "exceljs": "^4.4.0",
    "ioredis": "^5.11.1",
    "jose": "6.2.12",
    "nodemailer": "^10.0.15",
    "pg": "8.23.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "0.3.31"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/mau": "^0.2.6",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.3.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "multer": "^2.4.0",
    "oxlint": "^1.58.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "typescript": "^6.0.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.2"
  }
}
